{
  "name": "bus-cwb-backend",
  "version": "1.0.0",
  "description": "API do Bus Cwb - horarios de onibus de Curitiba a partir do GTFS da URBS",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "importar-horarios": "node src/scripts/importarHorariosUrbs.js",
    "migrar": "node src/scripts/migrar.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
